class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        # n^3 -> n^2 or nlogn
        # 1. sort
        # 2. 투포인터 - 18라인 이하
        # 3. pickup 갯수가 3개인건 어떻게 판단? - 19번 라인 
        if len(nums) < 3:
            return []
        
        answer = []
        nums.sort()
        
        for i in range(len(nums)-2):
            if i > 0 and nums[i] == nums[i-1]:
                continue
            
            left, right = i + 1, len(nums) - 1
            while left < right:
                sum = nums[i] + nums[left] + nums[right]
                if sum < 0:
                    left += 1
                elif sum > 0:
                    right -= 1
                else:
                    answer.append((nums[i], nums[left], nums[right]))
                    while left < right and nums[left] == nums[left+1]:
                        left += 1
                    while left < right and nums[right] == nums[right-1]:
                        right -= 1
                    left += 1
                    right -= 1
        return answer
